<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Arnold">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/23/关系、关系模式和关系数据库-lecture2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="关系、关系模式和关系数据库-Lecture2">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/23/关系、关系模式和关系数据库-Lecture2/">
    <meta property="og:image" content="/images/head.jpg">
    <meta property="og:site_name" content="Arnold&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="关系、关系模式和关系数据库-Lecture2">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/head.jpg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/head.jpg">
    
    <title>
        
            关系、关系模式和关系数据库-Lecture2 -
        
        Arnold&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/head.jpg","favicon":"/images/head.jpg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/night.jpg","dark":"/images/night.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Kill the boy, and let the man born.","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Arnold&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-category"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-category"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">关系、关系模式和关系数据库-Lecture2</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Arnold</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-23 11:35:43</span>
        <span class="mobile">2023-02-23 11:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-06 21:42:25</span>
            <span class="mobile">2023-03-06 21:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/">数据管理基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>关系、关系模式和关系数据库</strong></p>
<p><strong>域(domain)：一组具有相同数据类型的值的集合（单一简单的数据类型（复杂的是几个的组合，其“域”为笛卡尔乘积））。</strong></p>
<h1 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h1><p><strong>笛卡尔积（Cartesian Product）：</strong></p>
<p>![image-20230306195343236](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306195343236.png)</p>
<p><strong>元组(Tuple)：</strong>笛卡尔积中每一个元素（$d_1,d_2,…,d_n$）叫作一个n元组（n-tuple）或简称元组</p>
<p>**分量(Component):**笛卡尔积元素中的每一个值$d_i$叫做一个分量</p>
<p><strong>基数（Cardinal number）：</strong></p>
<p>![image-20230306200009759](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306200009759.png)</p>
<h2 id="笛卡尔积表示方法"><a href="#笛卡尔积表示方法" class="headerlink" title="笛卡尔积表示方法"></a>笛卡尔积表示方法</h2><ol>
<li>笛卡尔积可表示为一张二维表</li>
<li>表中的每行对应一个元组，表中的每列对应一个域</li>
</ol>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><p><strong>关系（Relation）:</strong></p>
<p>![image-20230306200309525](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306200309525.png)</p>
<p><strong>元组（tuple）：</strong></p>
<p>关系中的每个元素是关系中的元组，通常用<em>t</em>表示。</p>
<h2 id="关系的表示"><a href="#关系的表示" class="headerlink" title="关系的表示"></a>关系的表示</h2><p>关系也是一个二维表，表的每行对应一个元组，表的每列对应一个域</p>
<p><strong>属性（域＋意义）：</strong></p>
<p>![image-20230306200435674](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306200435674.png)</p>
<p><strong>码：</strong></p>
<p>![image-20230306200457414](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306200457414.png)</p>
<p>候选码第三点不可能有超越的意思是，如果全码也不成立，那么就有两个元素相同，而集合中的元素是不重复的，那么这就不会是一个”关系“</p>
<h2 id="关系的类别"><a href="#关系的类别" class="headerlink" title="关系的类别"></a>关系的类别</h2><p><strong>基本关系（基本表或者基表）：</strong>实际存在的表，是实际存储数据的逻辑表示</p>
<p><strong>查询表：</strong>查询结果对应的表</p>
<p><strong>视图表（可以捂元组或者（和）属性，也可以增加属性）：</strong>由基本表或其他视图表导出的表，是<strong>虚表</strong>，不对应实际存储的数据，用来实现外模式的方法</p>
<p><strong>基本关系的性质：</strong></p>
<p>![image-20230306203348836](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306203348836.png)</p>
<h1 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h1><p>关系模式（Relation Schema）是型，关系是值，关系模式是对关系的描述，关系模式包括了元组集合的结构、完整性约束条件。关系模式是静态的、稳定的；关系是关系模式在某一时刻的状态或内容，是动态的，随时间不断变化的。关系模式与关系笼统称为关系，通过上下文加以区别。</p>
<p>![image-20230306203508426](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306203508426.png)</p>
<p>关系模式可以形式化地表示为：<em>R<strong>（</strong>U<strong>，</strong>D，</em>DOM<em>，<strong>F</strong>）</em></p>
<p>![image-20230306203557200](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306203557200.png)</p>
<p>![image-20230306203649581](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306203649581.png)</p>
<p><strong>关系数据库：</strong>在一个给定的应用领域中，所有关系的集合构成一个关系数据库</p>
<p>![image-20230306204004708](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306204004708.png)</p>
<h1 id="关系的完整性（难度，并且要结合前几个lecture）"><a href="#关系的完整性（难度，并且要结合前几个lecture）" class="headerlink" title="关系的完整性（难度，并且要结合前几个lecture）"></a>关系的完整性（难度，并且要结合前几个lecture）</h1><p><strong>关系的三类完整性约束：实体完整性、参照完整性、用户定义的完整性</strong></p>
<p>![image-20230306204210859](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306204210859.png)</p>
<h2 id="实体完整性（Entity-Integrity）"><a href="#实体完整性（Entity-Integrity）" class="headerlink" title="实体完整性（Entity Integrity）"></a>实体完整性（Entity Integrity）</h2><p><strong>定义：</strong>若属性<em>*<em>A</em>是基本关系*R</em>的主属性<strong>，则属性</strong><em>A</em>不能取空值**，空值就是“不知道”或“不存在”或“无意义”的值</p>
<p><strong>例子：</strong></p>
<p>关系（模式）：选修（<strong>学号</strong>，<strong>课程号</strong>，成绩），学号和课程号为主码，这两个属性都不能取空值</p>
<p><strong>基本关系（基本表或者基表）：</strong>实际存在的表，是实际存储数据的逻辑表示</p>
<p><strong>说明：</strong></p>
<ol>
<li>实体完整性规则是针对基本关系而言的。一个基本表通常对应现实世界的一个实体集（参照上述定义）。</li>
<li>现实世界中的实体是可区分的，即它们具有某种唯一性标识。</li>
<li>关系模型中以主码作为唯一性标识。</li>
<li>主码中的属性即主属性不能取空值。（主属性取空值，就说明存在某个不可标识的实体，即存在不可区分的实体，这与第2点相矛盾，因此这个规则称为实体完整性）</li>
</ol>
<h2 id="关系间的引用"><a href="#关系间的引用" class="headerlink" title="关系间的引用"></a>关系间的引用</h2><p>在关系模型中实体及实体间的联系都是用关系来描述的，自然存在着关系与关系间的引用。理解见下。</p>
<p><strong>实体之间的联系通常指不同实体集之间的联系，有m对n（m&#x3D;1,k;n&#x3D;1,j），实体内部的联系通常指组成实体的各个属性之间的联系</strong></p>
<p>关系（模式）是型，关系是值</p>
<p>![image-20230306205653594](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306205653594.png)</p>
<p>eg：</p>
<p>![image-20230306205845281](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306205845281.png)</p>
<p>![image-20230306205924450](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306205924450.png)</p>
<p>![image-20230306205930431](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306205930431.png)</p>
<h3 id="外码"><a href="#外码" class="headerlink" title="外码"></a>外码</h3><p>设<em>*<em>F</em>是基本关系*R</em>的一个或一组属性<strong>，但</strong>不是关系<em>R</em>的(主)码(F可以是主码的一部分，但不是完全主码)<strong>。如果</strong><em>F</em>与基本关系<em>S</em>的主码$k_S$<strong>相对应，则称</strong><em>F</em>是<em>R</em>的外码**（Foreign Key）。</p>
<p>如：例2 学号是选修关系的一个属性，但不是选修关系的主码，学号与基本关系学生关系的主码学号相对应，那么学号是选修关系的一个外码。</p>
<p>例3 班长是学生关系的一个属性，但不是该关系的主码，但是学生实体及其内部的领导关系（由于属性相同其实也是学生关系？）的主码，那么班长是学生关系的一个外码，引用了学生实体及其内部的领导关系（学生关系）的一个外码。</p>
<p>基本关系<em>R</em>称为参照关系（Referencing Relation）</p>
<p>基本关系<em>S</em>称为被参照关系（Referenced Relation）或目标关系（Target Relation）</p>
<p>关系<em>R</em>和<em>S</em>不一定是不同的关系</p>
<p>目标关系<em>S</em>的主码$K_s$和参照关系的外码<em>F</em>必须定义在同一个（或一组）域上</p>
<p>外码并不一定要与相应的主码同名（学生关系）</p>
<p>当外码与相应的主码属于不同关系时，往往取相同的名字，以便于识别</p>
<h2 id="参照完整性规则"><a href="#参照完整性规则" class="headerlink" title="参照完整性规则"></a>参照完整性规则</h2><p><strong>定义：</strong>若属性（或属性组）<em>F</em>是基本关系<em>R</em>的外码,它与基本关系<em>S</em>的主码$Ks$相对应（基本关系<em>R</em>和<em>S</em>不一定是不同的关系），则对于<em>R</em>中每个元组在<em>F</em>上的值必须为：</p>
<p>或者取空值（<em>F</em>的每个属性值均为空值）</p>
<p>或者等于<em>S</em>中某个元组的主码值</p>
<p>如果取了两者之外，就意味着F有超出了S作为主码现有的域，主码的意义是完全表示每个实体，那么有一个这样的F属性的实体是不存在的，那么这个取就是无意义的。</p>
<p>eg：</p>
<p>![image-20230306213338420](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306213338420.png)</p>
<h2 id="用户定义的完整性"><a href="#用户定义的完整性" class="headerlink" title="用户定义的完整性"></a>用户定义的完整性</h2><p><strong>定义：</strong>针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</p>
<p>关系模型应提供定义和检验这类完整性的机制，以便用统一的系统的方法处理它们，而不需由应用程序承担这一功能</p>
<p>eg:</p>
<p>![image-20230306213513249](C:\Users\Zhang Songqin\AppData\Roaming\Typora\typora-user-images\image-20230306213513249.png)</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：关系、关系模式和关系数据库-Lecture2</li>
        <li>Post author：Arnold</li>
        <li>Create time：2023-02-23 11:35:43</li>
        <li>
            Post link：https://mumuuumum.github.io/2023/02/23/关系、关系模式和关系数据库-Lecture2/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/">#数据管理基础</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/23/My-New-Post/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">My New Post</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/23/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B-Lecture1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">关系模型-Lecture1</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">关系、关系模式和关系数据库-Lecture2</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-text">笛卡尔积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-text">笛卡尔积表示方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-text">关系的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-text">关系的类别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-text">关系模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%88%E9%9A%BE%E5%BA%A6%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%A6%81%E7%BB%93%E5%90%88%E5%89%8D%E5%87%A0%E4%B8%AAlecture%EF%BC%89"><span class="nav-text">关系的完整性（难度，并且要结合前几个lecture）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%88Entity-Integrity%EF%BC%89"><span class="nav-text">实体完整性（Entity Integrity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%97%B4%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">关系间的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E7%A0%81"><span class="nav-text">外码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E8%A7%84%E5%88%99"><span class="nav-text">参照完整性规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">用户定义的完整性</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Arnold</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.2</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
